absl-py==0.12.0
aenum==2.2.6
aiohttp==3.7.4
aiohttp-socks==0.5.3
aiorpcX==0.18.5
anyio==3.0.1
apparmor==2.13.6
argon2-cffi==20.1.0
asn1crypto==1.4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bitstring==3.1.7
bleach==3.3.0
blinker==1.4
bokeh==2.3.1
Bottleneck==1.3.2
cachetools==4.2.2
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configobj==5.0.6
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.23
dask==2.30.0
dataprep==0.2.15
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.7.1
detectron2==0.4+cu111
distro==1.5.0
distro-info==1.0
dnspython==2.0.0
doqu==0.28.2
Electrum==4.0.9
entrypoints==0.3
fbchat @ git+https://github.com/carpedm20/fbchat.git@916a14062d31f3624dfe8dd4ab672648a3e508c0
Flask==0.12.2
Flask-HTTPAuth==3.2.4
flatbuffers==1.12
fsspec==2021.4.0
future==0.18.2
fvcore==0.1.3.post20210317
gast==0.4.0
gensim==4.0.1
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
gpg===1.14.0-unknown
greenlet==0.4.17
grpcio==1.34.1
gunicorn==20.1.0
gyp==0.1
h5py==3.1.0
helpdev==0.7.1
html5lib==1.1
httplib2==0.18.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==1.6.0
imutils==0.5.4
iopath==0.1.8
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonpath-ng==1.5.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.7.0
jupyterlab==3.0.15
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.1
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
LibAppArmor==2.13.6
locket==0.2.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
mate-menu==20.4.1
mate-tweak==21.4.2
mathparse==0.1.2
matplotlib==3.4.2
matplotlib-inline==0.1.2
mechanize==0.4.5
mistune==0.8.4
mock==4.0.3
more-itertools==4.2.0
moviepy==1.0.3
msgpack==1.0.0
multidict==5.1.0
mutagen==1.45.1
natsort==7.1.0
nbclassic==0.2.8
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.9
networkx==2.5.1
nltk==3.6.2
notebook==6.3.0
numpy==1.19.5
nyx==2.1.0
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
onboard==1.4.1
onioncircuits==0.7
opencv-contrib-python==4.5.1.48
opencv-python==4.5.2.52
opt-einsum==3.3.0
packaging==20.9
paho-mqtt==1.5.1
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
Pint==0.17
ply==3.11
portalocker==2.3.0
portpicker==1.2.0
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==1.0.18
protobuf==3.12.4
psutil==5.8.0
ptyprocess==0.7.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycocotools==2.0.2
pycountry==20.7.3
pycparser==2.20
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.8.1
pydot==1.4.2
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
pymessenger==0.0.7.0
pymongo==3.11.4
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.1.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.0.3
pyqtgraph==0.12.1
pyrsistent==0.17.3
PySide2==5.15.2
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.0
python-dateutil==2.7.5
python-debian==0.1.39
python-debianbts==3.1.0
python-dotenv==0.17.1
python-utils==2.5.6
python-xapp==2.0.2
python-xlib==0.29
pytz==2021.1
PyWavelets==1.1.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==3.13
pyzmq==22.0.3
qrcode==6.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
qtconsole==5.1.0
regex==2020.11.13
reload==0.9
reportbug==7.10.3
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
schedule==1.1.0
scikit-image==0.18.1
scikit-learn==0.24.2
scikit-plot==0.3.7
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
setproctitle==1.2.1
shiboken2==5.15.2
simplegeneric==0.8.1
simplejson==3.17.2
six==1.12.0
sklearn==0.0
smart-open==5.0.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.2.19
stem==1.8.0
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow==2.5.0rc2
tensorflow-estimator==2.5.0rc0
tensorflow-gpu==2.5.0rc3
termcolor==1.1.0
terminado==0.9.4
terminator==2.1.0
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.4.8
toolz==0.11.1
torch==1.8.0
torchaudio==0.8.0
torchvision==0.9.0
tornado==4.5.3
tqdm==4.60.0
traitlets==5.0.5
typeguard==2.2.2
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
word2vec==0.11.1
wordcloud==1.8.1
wrapt==1.12.1
wxPython==4.0.7
xdg==5
yacs==0.1.8
yarl==1.6.3
youtube-dl==2021.2.10
zipp==1.0.0
